GIMP Palette
Name: Material Colors
#
255 235 238		material_red_50
255 205 210		material_red_100
239 154 154		material_red_200
229 115 115		material_red_300
239 83 80		material_red_400
244 67 54		material_red_500
229 57 53		material_red_600
211 47 47		material_red_700
198 40 40		material_red_800
183 28 28		material_red_900
255 138 128		material_red_A100
255 82 82		material_red_A200
255 23 68		material_red_A400
213 0 0		material_red_A700
252 228 236		material_pink_50
248 187 208		material_pink_100
244 143 177		material_pink_200
240 98 146		material_pink_300
236 64 122		material_pink_400
233 30 99		material_pink_500
216 27 96		material_pink_600
194 24 91		material_pink_700
173 20 87		material_pink_800
136 14 79		material_pink_900
255 128 171		material_pink_A100
255 64 129		material_pink_A200
245 0 87		material_pink_A400
197 17 98		material_pink_A700
243 229 245		material_purple_50
225 190 231		material_purple_100
206 147 216		material_purple_200
186 104 200		material_purple_300
171 71 188		material_purple_400
156 39 176		material_purple_500
142 36 170		material_purple_600
123 31 162		material_purple_700
106 27 154		material_purple_800
74 20 140		material_purple_900
234 128 252		material_purple_A100
224 64 251		material_purple_A200
213 0 249		material_purple_A400
170 0 255		material_purple_A700
237 231 246		material_deepPurple_50
209 196 233		material_deepPurple_100
179 157 219		material_deepPurple_200
149 117 205		material_deepPurple_300
126 87 194		material_deepPurple_400
103 58 183		material_deepPurple_500
94 53 177		material_deepPurple_600
81 45 168		material_deepPurple_700
69 39 160		material_deepPurple_800
49 27 146		material_deepPurple_900
179 136 255		material_deepPurple_A100
124 77 255		material_deepPurple_A200
101 31 255		material_deepPurple_A400
98 0 234		material_deepPurple_A700
232 234 246		material_indigo_50
197 202 233		material_indigo_100
159 168 218		material_indigo_200
121 134 203		material_indigo_300
92 107 192		material_indigo_400
63 81 181		material_indigo_500
57 73 171		material_indigo_600
48 63 159		material_indigo_700
40 53 147		material_indigo_800
26 35 126		material_indigo_900
140 158 255		material_indigo_A100
83 109 254		material_indigo_A200
61 90 254		material_indigo_A400
48 79 254		material_indigo_A700
227 242 253		material_blue_50
187 222 251		material_blue_100
144 202 249		material_blue_200
100 181 246		material_blue_300
66 165 245		material_blue_400
33 150 243		material_blue_500
30 136 229		material_blue_600
25 118 210		material_blue_700
21 101 192		material_blue_800
13 71 161		material_blue_900
130 177 255		material_blue_A100
68 138 255		material_blue_A200
41 121 255		material_blue_A400
41 98 255		material_blue_A700
225 245 254		material_lightBlue_50
179 229 252		material_lightBlue_100
129 212 250		material_lightBlue_200
79 195 247		material_lightBlue_300
41 182 246		material_lightBlue_400
3 169 244		material_lightBlue_500
3 155 229		material_lightBlue_600
2 136 209		material_lightBlue_700
2 119 189		material_lightBlue_800
1 87 155		material_lightBlue_900
128 216 255		material_lightBlue_A100
64 196 255		material_lightBlue_A200
0 176 255		material_lightBlue_A400
0 145 234		material_lightBlue_A700
224 247 250		material_cyan_50
178 235 242		material_cyan_100
128 222 234		material_cyan_200
77 208 225		material_cyan_300
38 198 218		material_cyan_400
0 188 212		material_cyan_500
0 172 193		material_cyan_600
0 151 167		material_cyan_700
0 131 143		material_cyan_800
0 96 100		material_cyan_900
132 255 255		material_cyan_A100
24 255 255		material_cyan_A200
0 229 255		material_cyan_A400
0 184 212		material_cyan_A700
224 242 241		material_teal_50
178 223 219		material_teal_100
128 203 196		material_teal_200
77 182 172		material_teal_300
38 166 154		material_teal_400
0 150 136		material_teal_500
0 137 123		material_teal_600
0 121 107		material_teal_700
0 105 92		material_teal_800
0 77 64		material_teal_900
167 255 235		material_teal_A100
100 255 218		material_teal_A200
29 233 182		material_teal_A400
0 191 165		material_teal_A700
232 245 233		material_green_50
200 230 201		material_green_100
165 214 167		material_green_200
129 199 132		material_green_300
102 187 106		material_green_400
76 175 80		material_green_500
67 160 71		material_green_600
56 142 60		material_green_700
46 125 50		material_green_800
27 94 32		material_green_900
185 246 202		material_green_A100
105 240 174		material_green_A200
0 230 118		material_green_A400
0 200 83		material_green_A700
241 248 233		material_lightGreen_50
220 237 200		material_lightGreen_100
197 225 165		material_lightGreen_200
174 213 129		material_lightGreen_300
156 204 101		material_lightGreen_400
139 195 74		material_lightGreen_500
124 179 66		material_lightGreen_600
104 159 56		material_lightGreen_700
85 139 47		material_lightGreen_800
51 105 30		material_lightGreen_900
204 255 144		material_lightGreen_A100
178 255 89		material_lightGreen_A200
118 255 3		material_lightGreen_A400
100 221 23		material_lightGreen_A700
249 251 231		material_lime_50
240 244 195		material_lime_100
230 238 156		material_lime_200
220 231 117		material_lime_300
212 225 87		material_lime_400
205 220 57		material_lime_500
192 202 51		material_lime_600
175 180 43		material_lime_700
158 157 36		material_lime_800
130 119 23		material_lime_900
244 255 129		material_lime_A100
238 255 65		material_lime_A200
198 255 0		material_lime_A400
174 234 0		material_lime_A700
255 253 231		material_yellow_50
255 249 196		material_yellow_100
255 245 157		material_yellow_200
255 241 118		material_yellow_300
255 238 88		material_yellow_400
255 235 59		material_yellow_500
253 216 53		material_yellow_600
251 192 45		material_yellow_700
249 168 37		material_yellow_800
245 127 23		material_yellow_900
255 255 141		material_yellow_A100
255 255 0		material_yellow_A200
255 234 0		material_yellow_A400
255 214 0		material_yellow_A700
255 248 225		material_amber_50
255 236 179		material_amber_100
255 224 130		material_amber_200
255 213 79		material_amber_300
255 202 40		material_amber_400
255 193 7		material_amber_500
255 179 0		material_amber_600
255 160 0		material_amber_700
255 143 0		material_amber_800
255 111 0		material_amber_900
255 229 127		material_amber_A100
255 215 64		material_amber_A200
255 196 0		material_amber_A400
255 171 0		material_amber_A700
255 243 224		material_orange_50
255 224 178		material_orange_100
255 204 128		material_orange_200
255 183 77		material_orange_300
255 167 38		material_orange_400
255 152 0		material_orange_500
251 140 0		material_orange_600
245 124 0		material_orange_700
239 108 0		material_orange_800
230 81 0		material_orange_900
255 209 128		material_orange_A100
255 171 64		material_orange_A200
255 145 0		material_orange_A400
255 109 0		material_orange_A700
251 233 231		material_deepOrange_50
255 204 188		material_deepOrange_100
255 171 145		material_deepOrange_200
255 138 101		material_deepOrange_300
255 112 67		material_deepOrange_400
255 87 34		material_deepOrange_500
244 81 30		material_deepOrange_600
230 74 25		material_deepOrange_700
216 67 21		material_deepOrange_800
191 54 12		material_deepOrange_900
255 158 128		material_deepOrange_A100
255 110 64		material_deepOrange_A200
255 61 0		material_deepOrange_A400
221 44 0		material_deepOrange_A700
215 204 200		material_brown_100
188 170 164		material_brown_200
161 136 127		material_brown_300
141 110 99		material_brown_400
121 85 72		material_brown_500
109 76 65		material_brown_600
93 64 55		material_brown_700
78 52 46		material_brown_800
62 39 35		material_brown_900
250 250 250		material_gray_50
245 245 245		material_gray_100
238 238 238		material_gray_200
224 224 224		material_gray_300
189 189 189		material_gray_400
158 158 158		material_gray_500
117 117 117		material_gray_600
97 97 97		material_gray_700
66 66 66		material_gray_800
33 33 33		material_gray_900
236 239 241		material_blueGray_50
207 216 220		material_blueGray_100
176 190 197		material_blueGray_200
144 164 174		material_blueGray_300
120 144 156		material_blueGray_400
96 125 139		material_blueGray_500
84 110 122		material_blueGray_600
69 90 100		material_blueGray_700
55 71 79		material_blueGray_800
38 50 56		material_blueGray_900
255 255 255		material_white
0 0 0		material_black
